from conan import ConanFile
from conan.tools.cmake import CMake, cmake_layout


class proj_nameRecipe(ConanFile):
    name = "proj_name"
    version = "0.0.1"
    license = "$license_name"
    author = "$copyright_name $author_email"
    url = "$url"
    description = "Here is a long description of the awesome proj_name project and what it can do for its users."
    topics = ("<Put some tag here>", "<here>", "<and here>")

    # Binary configuration
    settings = "os", "compiler", "build_type", "arch"
    options = {"shared": [True, False], "fPIC": [True, False]}
    default_options = {"shared": False, "fPIC": True}

    # Add project requirements to this list
    requires = []
    generators = "CMakeToolchain", "CMakeDeps", "cmake_paths"

    exports_sources = "CMakeLists.txt", "src/*", "include/*", "examples/*"

    def config_options(self):
        if self.settings.os == "Windows":
            del self.options.fPIC

    def layout(self):
        cmake_layout(self)

    def build(self):
        cmake = CMake(self)
        cmake.configure()
        cmake.build()

    def package(self):
        cmake = CMake(self)
        cmake.install()

    def package_info(self):
        self.cpp_info.libs = ["proj_name"]
